# attendence-management-app

./: App_Documentation.txt  analyze.txt  analyze_output.txt  firebase.json  firestore.indexes.json  firestore.rules  fix_const.py  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/features/: manager_main_screen.dart
lib/screens/: admin_dashboard_screen.dart  admin_setup_screen.dart  auth_wrapper.dart  department_detail_screen.dart  department_setup_screen.dart  employee_profile_detail_screen.dart  employee_setup_screen.dart  employee_tasks_detail_screen.dart  forgot_password_screen.dart  login_screen.dart  organization_configuration_screen.dart  organization_setup_screen.dart  otp_verification_screen.dart  pre_login_screen.dart  profile_screen.dart  register_screen.dart  splash_screen.dart  workspace_ready_screen.dart
lib/screens/attendance/: admin_attendance_screen.dart  attendance_analytics_tab.dart  attendance_correction_form_screen.dart  attendance_overview_tab.dart  attendance_request_detail_screen.dart  attendance_requests_tab.dart  attendance_screen.dart  attendance_summary_tab.dart
lib/screens/common/: notification_settings_screen.dart  password_recovery_flow.dart
lib/screens/employee/: achievements_screen.dart  all_milestones_screen.dart  announcement_tab.dart  apply_leave_screen.dart  attendance_history_screen.dart  attendance_tab.dart  daily_summary_screen.dart  documents_screen.dart  employee_attendance_correction_screen.dart  employee_attendance_detail_screen.dart  employee_attendance_overview_tab.dart  employee_attendance_summary_screen.dart  employee_calendar_tab.dart  employee_feed_tab.dart  employee_leave_summary_screen.dart  employee_main_screen.dart  employee_profile_screen.dart  employee_team_announcements_tab.dart  employee_team_members_tab.dart  employee_team_tasks_tab.dart  history_screen.dart  home_tab.dart  leave_tab.dart  notifications_screen.dart  overtime_tracker_screen.dart  personal_details_screen.dart  profile_tab.dart  task_detail_screen.dart
lib/screens/employee/analytics_tab/: analytics_main_screen.dart  (+2 more)
lib/screens/more/: universal_more_tab.dart
lib/screens/profile/: universal_profile_screen.dart
lib/theme/: app_theme.dart
lib/utils/: app_session.dart  file_export_helper.dart  file_export_helper_mobile.dart  file_export_helper_web.dart  firestore_service.dart  location_service.dart  message_helper.dart  notification_helper.dart  notification_service.dart  onesignal_helper.dart
lib/widgets/: animated_mesh_gradient.dart  announcements_tab_view.dart  calendar_tab_view.dart  date_range_selection_modal.dart  full_map_screen.dart  glass_card.dart  live_attendance_builder.dart  location_map_card.dart  notification_action.dart  org_overview_tab.dart  org_policies_tab.dart  org_reports_tab.dart  shimmer_loading.dart  streak_card.dart  tasks_tab_view.dart  team_departments_view.dart  team_feed_view.dart  team_members_view.dart  team_tasks_view.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html
(+39 files in other folders)
